<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>165</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Source Sans Pro</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Poltergeist v1.0</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/mic.png</normaloff>../icons/mic.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="mainTitleLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>500</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Unispace</family>
           <pointsize>28</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;Poltergeist&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>15</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Unispace</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Global microphone control for the default input device.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>457</width>
     <height>26</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Source Sans Pro</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionAutorun"/>
    <addaction name="actionStart_hidden"/>
    <addaction name="actionMinimize_to_tray"/>
   </widget>
   <widget class="QMenu" name="menuDevice">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Device</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuNotifications">
    <property name="title">
     <string>Notifications</string>
    </property>
    <widget class="QMenu" name="menuPlay_Sounds">
     <property name="title">
      <string>Enable sounds</string>
     </property>
     <addaction name="actionEnableMuteSound"/>
     <addaction name="actionEnableUnmuteSound"/>
    </widget>
    <addaction name="menuPlay_Sounds"/>
    <addaction name="actionCustom_Sounds"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionInfo"/>
   </widget>
   <widget class="QMenu" name="menuKeybinding_2">
    <property name="title">
     <string>Keybinding</string>
    </property>
    <addaction name="actionPTTkeybinding"/>
    <addaction name="actionTogglekeybinding"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="actionPTTMode"/>
    <addaction name="actionToggleMode"/>
   </widget>
   <addaction name="menuMode"/>
   <addaction name="menuKeybinding_2"/>
   <addaction name="menuOptions"/>
   <addaction name="menuNotifications"/>
   <addaction name="menuDevice"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAutorun">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Autorun at startup</string>
   </property>
  </action>
  <action name="actionShow_Notifications">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Notifications</string>
   </property>
  </action>
  <action name="actionCustom_Sounds">
   <property name="text">
    <string>Customize sounds</string>
   </property>
  </action>
  <action name="actionStart_muted">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Start muted</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Application info</string>
   </property>
  </action>
  <action name="actionMinimize_to_tray">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Minimize to tray</string>
   </property>
  </action>
  <action name="actionStart_hidden">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Start hidden</string>
   </property>
  </action>
  <action name="actionPTTMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Push-to-talk mode</string>
   </property>
  </action>
  <action name="actionToggleMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toggle mode</string>
   </property>
  </action>
  <action name="actionTogglekeybinding">
   <property name="text">
    <string>Set key for toggle mode</string>
   </property>
  </action>
  <action name="actionPTTkeybinding">
   <property name="text">
    <string>Set key for ptt mode</string>
   </property>
  </action>
  <action name="actionEnableMuteSound">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>enable mute sound</string>
   </property>
  </action>
  <action name="actionEnableUnmuteSound">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>enable un-mute sound</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
